user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name goodprice.ae www.goodprice.ae;
        return 301 https://$host$request_uri;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
        }

    }
    
}