user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name goodprice.ae www.goodprice.ae;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  goodprice.ae www.goodprice.ae;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot }

        ssl_certificate /etc/letsencrypt/live/goodprice.ae/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/goodprice.ae/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
}